k8s/postgres-deployment.yaml (before)
apiVersion: apps/v1

kind: Deployment

metadata:
  name: postgres-deployment

spec:
  replicas: 1
  selector:
    matchLabels:
      component: postgres

  template:
    metadata:
      labels:
        component: postgres
    spec:
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: database-persistent-volume-claim

      containers:
        - name: postgres
          image: postgres:12-alpine
          ports:
            - containerPort: 5432

          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
              subPath: postgres

          env:
            - name: POSTGRES_DB
              value: hello_flask_db
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: pgusername
                  key: PGUSERNAME
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pgpassword
                  key: PGPASSWORD

k8s/postgres-deployment.yaml (after)
apiVersion: apps/v1

kind: Deployment

metadata:
  name: postgres-deployment

spec:
  replicas: 1
  selector:
    matchLabels:
      component: postgres

  template:
    metadata:
      labels:
        component: postgres
    spec:
      volumes:
        - name: postgres-storage
          persistentVolumeClaim:
            claimName: database-persistent-volume-claim

      containers:
        - name: postgres
          image: postgres:12-alpine
          ports:
            - containerPort: 5432

          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
              subPath: postgres

          env:
            - name: POSTGRES_DB
              value: hello_flask_db
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: pgusername
                  key: PGUSERNAME
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pgpassword
                  key: PGPASSWORD
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: pgusername   
                  key: PGUSERNAME

k8s/postgres-deployment.yaml (diff)
@@ -45,6 +45,11 @@ spec:
                 secretKeyRef:
                   name: pgpassword
                   key: PGPASSWORD
+            - name: POSTGRES_USER
+              valueFrom:
+                secretKeyRef:
+                  name: pgusername   
+                  key: PGUSERNAME
